<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>85997ea1-861b-41fc-9e00-50c468a8e86c</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>bloggingsystem</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Docker\ceph-config\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="Docker\ceph\configure.sh" />
    <None Include="Docker\ceph\dashboard.sh" />
    <None Include="Docker\certs\bloggingsystem.crt" />
    <None Include="Docker\certs\bloggingsystem.key" />
    <None Include="Docker\certs\bloggingsystem.pem" />
    <None Include="Docker\certs\bloggingsystem.pfx" />
    <None Include="Docker\kibana\Dockerfile" />
    <None Include="Docker\kibana\kibana.yml" />
    <None Include="Docker\elasticsearch\Dockerfile" />
    <None Include="Docker\elasticsearch\elasticsearch.yml" />
    <None Include="Docker\mongodb\init-mongo.js" />
    <None Include="RunDockerCompose.sh" />
    <None Include="StopDockerCompose.sh" />
  </ItemGroup>
</Project>