# BloggingSystem

./: README.md  docker-compose.yml
BloggingSystem/: BloggingSystem.sln  Dockerfile  RunDockerCompose.sh  StopDockerCompose.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-k8s-containers.dcproj  launchSettings.json
BloggingSystem/BloggingSystem/: BloggingSystem.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.DockerCompose.json  appsettings.Kubernetes.json  appsettings.json
BloggingSystem/BloggingSystem/Controllers/: AuthController.cs  BaseController.cs  PostsController.cs  UsersController.cs
BloggingSystem/BloggingSystem/Extensions/: CephExtensions.cs  ElasticsearchExtensions.cs  MongoDbExtension.cs  MongoDbExtensions.cs  PostsExtensions.cs  RedisExtensions.cs  SubscriptionsExtensions.cs  UserExtensions.cs
BloggingSystem/BloggingSystem/Models/: BlogStoreDatabaseSettings.cs  Comment.cs  LoginCredentials.cs  Post.cs  RegisterCredentials.cs  User.cs
BloggingSystem/BloggingSystem/Properties/: launchSettings.json
BloggingSystem/BloggingSystem/Services/: PostManager.cs  PostsService.cs  SubscribeManager.cs  UserManager.cs  UserService.cs
BloggingSystem/BloggingSystem/ViewModels/: AuthorDetailsViewModel.cs  ErrorViewModel.cs  UserDetailsViewModel.cs
BloggingSystem/BloggingSystem/Views/: _ViewImports.cshtml
BloggingSystem/BloggingSystem/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BloggingSystem/BloggingSystem/Views/Posts/: Create.cshtml  Index.cshtml
BloggingSystem/BloggingSystem/Views/Shared/: CommentsPartial.cshtml  Error.cshtml  NotificationsPartial.cshtml  PostContentPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml  _LoginForm.cshtml
BloggingSystem/BloggingSystem/Views/Users/: AuthorDetails.cshtml  ProfileDetails.cshtml
BloggingSystem/BloggingSystem/wwwroot/css/: site.css
BloggingSystem/BloggingSystem/wwwroot/js/: site.js
BloggingSystem/BloggingSystemRepository/: BloggingSystemRepository.csproj
BloggingSystem/BloggingSystemRepository/Http/: BasicHttpClientFactory.cs
BloggingSystem/BloggingSystemRepository/Implementation/: ImageRepository.cs  PostsRepository.cs  SearchService.cs  UserRepository.cs
BloggingSystem/BloggingSystemRepository/Interfaces/: IImageRepository.cs  IPostsRepository.cs  ISearchService.cs  IUserRepository.cs
BloggingSystem/BloggingSystemRepository/Models/: CephSettings.cs  Comment.cs  LoginCredentials.cs  Post.cs  RegisterCredentials.cs  User.cs  UserFollowInfo.cs
BloggingSystem/BloggingSystemRepository/Settings/: BlogStoreDatabaseSettings.cs  CephSettings.cs  ElasticsearchSettings.cs
BloggingSystem/Docker-Compose/: README.md  RunDockerCompose.sh  docker-compose.yml
BloggingSystem/Docker-Compose/ceph/: configure.sh  dashboard.sh
BloggingSystem/Docker-Compose/elasticsearch/: Dockerfile  configure.sh  elasticsearch.yml
BloggingSystem/Docker-Compose/kibana/: Dockerfile
BloggingSystem/Docker/ceph/: ceph.client.admin.keyring  ceph.conf  ceph.mon.keyring  configure.sh  dashboard.sh
BloggingSystem/Docker/elasticsearch/: Dockerfile  configure.sh  elasticsearch.yml
BloggingSystem/Docker/kibana/: Dockerfile  kibana.yml
BloggingSystem/Docker/logstash/: Dockerfile
BloggingSystem/Docker/mongodb/: init-mongo.js
BloggingSystem/Kubernetes/: README.md  RunKubernetes.sh  StopKubernetes.sh
BloggingSystem/Kubernetes/BloggingSystem/: BloggingSystem-deployment.yaml  BloggingSystem-secret.yaml  BloggingSystem-service.yaml  Run.sh  Stop.sh
BloggingSystem/Kubernetes/ceph/: Run.sh  Stop.sh  ceph-configmap.yaml  ceph-mgr-deployment.yaml  ceph-mon-deployment.yaml  ceph-osd-deployment.yaml  ceph-pvc.yaml  ceph-rgw-deployment.yaml  configure.sh  dashboard.sh
BloggingSystem/Kubernetes/certs/: bloggingsystem-certs.yaml
BloggingSystem/Kubernetes/elasticsearch/: Run.sh  Stop.sh  configure.sh  elasticsearch-configmap.yaml  elasticsearch-deployment.yaml  elasticsearch-pv.yaml  elasticsearch-pvc.yaml  elasticsearch-secret.yaml  elasticsearch-service.yaml
BloggingSystem/Kubernetes/kibana/: Run.sh  Stop.sh  kibana-configmap.yaml  kibana-deployment.yaml  kibana-service.yaml
BloggingSystem/Kubernetes/mongodb/: Run.sh  Stop.sh  mongodb-configmap.yaml  mongodb-deployment.yaml  mongodb-pv.yaml  mongodb-service.yaml
BloggingSystem/Kubernetes/redis/: Run.sh  Stop.sh  redis-deployment.yaml  redis-pv.yaml  redis-pvc.yaml
Docker/logstash/: logstash.conf
