input {
  mongodb {
    uri => 'mongodb://mongodb:27017/blogdatabase'
    placeholder_db_dir => '/usr/share/logstash/config'
    placeholder_db_name => 'logstash_sqlite.db'
    collection => 'blogcollection'
    batch_size => 5000
  }
}

filter {
  mutate {
    rename => { "_id" => "mongo_id" }
    remove_field => ["log_entry", "@timestamp", "@version", "host", "logdate", "mongo_id"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "blogcollection"
  }
  stdout { codec => rubydebug }
}
