[global]
fsid = 4fe8cd43-c14d-4a5d-a91a-ed7315a9b48d
mon initial members = f761b62e7aa7
#mon initial members = efc8cec89777
mon host = 127.0.0.1
public network = 0.0.0.0/0
cluster network = 0.0.0.0/0
osd journal size = 100
